global
  maxconn 4096

defaults
  mode http
  retries 3
  option redispatch
  option dontlognull
  timeout connect 10000ms
  timeout client 50000ms
  timeout server 50000ms
  option forwardfor
  option forceclose

frontend http-in
  bind *:80

  acl is_runverter_subdomain hdr_end(host) -i .runverter.io
  redirect prefix http://runverter.io if is_runverter_subdomain

  use_backend runverter

backend runverter
  server runverter-app-1 runverter-app-1:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-2 runverter-app-2:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-3 runverter-app-3:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-4 runverter-app-4:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-5 runverter-app-5:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-6 runverter-app-6:3000 weight 1 maxconn 50 check inter 20000