global
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  mode http
  retries 3
  option redispatch
  option dontlognull
  timeout connect 10000ms
  timeout client 50000ms
  timeout server 50000ms
  option forwardfor
  option forceclose
  option http-server-close

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/haproxy/certs/runverter.io.pem

  # add ssl acl and set special header if ssl was used
  acl is_ssl dst_port 443
  reqadd X-Forwarded-Proto:\ https if is_ssl

  # redirect subdomains
  acl is_runverter_subdomain hdr_end(host) -i .runverter.io
  redirect prefix http://runverter.io if is_runverter_subdomain
  
  # force ssl
  acl is_production hdr_end(host) -i runverter.io
  redirect scheme https if is_production !{ ssl_fc }

  default_backend runverter

backend runverter
  compression algo gzip
  compression type text/html text/plain text/css
  server runverter-app-1 runverter-app-1:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-2 runverter-app-2:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-3 runverter-app-3:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-4 runverter-app-4:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-5 runverter-app-5:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-6 runverter-app-6:3000 weight 1 maxconn 50 check inter 20000

listen admin
  bind *:8080
  stats enable