global
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  mode http
  retries 3
  option redispatch
  option dontlognull
  timeout connect 10000ms
  timeout client 50000ms
  timeout server 50000ms
  option forwardfor
  option forceclose
  option http-server-close

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/haproxy/certs/runverter.io.pem

  # add ssl acl and set special header if ssl was used
  acl is_ssl dst_port 443
  reqadd X-Forwarded-Proto:\ https if is_ssl

  # redirect subdomains
  acl is_runverter_subdomain hdr_end(host) -i .runverter.io
  redirect prefix http://runverter.io if is_runverter_subdomain
  
  # force ssl
  acl is_production hdr_end(host) -i runverter.io
  redirect scheme https if is_production !{ ssl_fc }


  # prerender.io
  acl user-agent-bot hdr_sub(User-Agent) -i baiduspider twitterbot facebookexternalhit rogerbot linkedinbot embedly showyoubot outbrain pinterest slackbot vkShare W3C_Validator
  acl url-asset path_end .js .css .xml .png .jpg .jpeg .gif .pdf .doc .txt .ico .rss .zip .mp3 .mpg .mpeg .tif .wav .mov .psd .ai .xls .mp4 .m4a .swf .dat .dmg .iso .flv .m4v .torrent .ttf .woff
  acl url-escaped-fragment url_sub _escaped_fragment_

  use_backend prerender if user-agent-bot !url-asset
  use_backend prerender if url-escaped-fragment !url-asset

  default_backend runverter

backend runverter
  compression algo gzip
  compression type text/html text/plain text/css
  server runverter-app-1 runverter-app-1:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-2 runverter-app-2:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-3 runverter-app-3:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-4 runverter-app-4:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-5 runverter-app-5:3000 weight 1 maxconn 50 check inter 20000
  server runverter-app-6 runverter-app-6:3000 weight 1 maxconn 50 check inter 20000

backend prerender
  mode http
  timeout server 20s
  server prerender service.prerender.io:443 check ssl verify none
  http-request set-header X-Prerender-Token "${PRERENDER_TOKEN}"
  reqrep ^([^\ ]*)\ /(.*)$ \1\ /https://runverter.io/\2

listen admin
  bind *:8080
  stats enable